########################################################
	examples/CRC/CRC_functional.csv
########################################################
 dataset shape: (119,7220)
 accuracy: 	0.92
TP	FN	FP	TN
51	8	2	58

########################################################
	examples/CRC/CRC_genomic40.csv
########################################################
 dataset shape: (119,480)
 accuracy: 	0.79
TP	FN	FP	TN
41	18	7	53

########################################################
	examples/CRC/CRC_taxonomic_species.csv
########################################################
 dataset shape: (119,313)
 accuracy: 	0.66
TP	FN	FP	TN
35	24	17	43

########################################################
	shared
########################################################
 dataset shape: (119,150)
 accuracy: 0.87
TP	FN	FP	TN
50	9	6	54
