########################################################
	examples/IBD/IBD_functional.csv
########################################################
 dataset shape: (200,6147)
 accuracy: 	0.74
TP	FN	FP	TN
89	11	41	59

########################################################
	examples/IBD/IBD_genomic40.csv
########################################################
 dataset shape: (200,268)
 accuracy: 	0.94
TP	FN	FP	TN
96	4	9	91

########################################################
	examples/IBD/IBD_taxonomic_species.csv
########################################################
 dataset shape: (200,327)
 accuracy: 	0.90
TP	FN	FP	TN
92	8	12	88

########################################################
	shared
########################################################
 dataset shape: (200,150)
 accuracy: 0.95
TP	FN	FP	TN
96	4	5	95
