########################################################
	examples/LC/LC_genomic40.csv
########################################################
 dataset shape: (177,235)
 accuracy: 	0.77
TP	FN	FP	TN
75	19	21	62

########################################################
	examples/LC/LC_taxonomic_species.csv
########################################################
 dataset shape: (177,361)
 accuracy: 	0.84
TP	FN	FP	TN
76	18	11	72

########################################################
	examples/LC/LC_functional.csv
########################################################
 dataset shape: (177,6040)
 accuracy: 	0.71
TP	FN	FP	TN
85	9	43	40

########################################################
	shared
########################################################
 dataset shape: (177,150)
 accuracy: 0.82
TP	FN	FP	TN
78	16	15	68
