########################################################
	examples/T2D/T2D_genomic40.csv
########################################################
 dataset shape: (148,366)
 accuracy: 	0.67
TP	FN	FP	TN
18	29	20	81

########################################################
	examples/T2D/T2D_taxonomic_species.csv
########################################################
 dataset shape: (148,388)
 accuracy: 	0.67
TP	FN	FP	TN
19	28	21	80

########################################################
	examples/T2D/T2D_functional.csv
########################################################
 dataset shape: (148,5333)
 accuracy: 	0.69
TP	FN	FP	TN
5	42	4	97

########################################################
	shared
########################################################
 dataset shape: (148,150)
 accuracy: 0.70
TP	FN	FP	TN
19	28	16	85
